[gd_scene load_steps=3 format=3 uid="uid://dgjwhnxth0j3c"]

[ext_resource type="PackedScene" uid="uid://dfjv0438wdu0y" path="res://scenes/gate.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bxr3jjv4hi378" path="res://scenes/grate.tscn" id="2_yqjtg"]

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -206.958, 38.039, 26.5471)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9766, 0, 3.59052)
use_collision = true
size = Vector3(46.9498, 1, 63.8365)

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62597, 0.320068, 7.23118)
operation = 2
size = Vector3(46.296, 1.64014, 9.28137)

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22329, 0.320068, -17.2585)
operation = 2
size = Vector3(45.1014, 1.64014, 9.28137)

[node name="MainRoom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43048, 1.92143, -1.386)
use_collision = true
size = Vector3(5.9895, 2.84576, 8.76653)

[node name="CSGBox3D" type="CSGBox3D" parent="MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027051, -1.14058, 0.0250024)
operation = 2
size = Vector3(5.52643, 5.17236, 8.12584)

[node name="Arch" type="CSGCombiner3D" parent="MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.00728)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="MainRoom/Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364304, -0.747343, 3.1626)
size = Vector3(2.00015, 1.46594, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MainRoom/Arch"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.2415)
radius = 1.001
height = 1.53076
sides = 26

[node name="Arch2" type="CSGCombiner3D" parent="MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0660496, 0.0313067, -7.5464)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="MainRoom/Arch2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364304, -0.747343, 3.3632)
size = Vector3(2.00015, 1.46594, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MainRoom/Arch2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.2415)
radius = 1.001
height = 1.53076
sides = 26

[node name="CSGBox3D3" type="CSGBox3D" parent="MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91777, -1.18522, -0.0151486)
operation = 2
size = Vector3(1, 0.528809, 0.965332)

[node name="Gates" type="Node" parent="."]

[node name="Gate" parent="Gates" instance=ExtResource("1_uwrxv")]

[node name="Gate2" parent="Gates" instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.6988)

[node name="Grate2" parent="." instance=ExtResource("2_yqjtg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.18109, 0.761419, -1.42277)
use_collision = true

[node name="HallwayOne" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50363, 1.70969, 4.69452)
use_collision = true
size = Vector3(4.11108, 3.2619, 3.40808)

[node name="CSGBox3D" type="CSGBox3D" parent="HallwayOne"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038147, 0.709106, -0.3554)
operation = 2
size = Vector3(3.58014, 3.89331, 3.60353)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayOne"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0301275, -0.139821, 1.55878)
operation = 2
radius = 1.65039
height = 0.816528
sides = 64

[node name="HallwayTwo" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.50363, 1.70969, -7.4685)
use_collision = true
size = Vector3(4.11108, 3.2619, 3.40808)

[node name="CSGBox3D" type="CSGBox3D" parent="HallwayTwo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038147, 0.709106, -0.3554)
operation = 2
size = Vector3(3.58014, 3.89331, 3.60353)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayTwo"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0301275, -0.139821, 1.55878)
operation = 2
radius = 1.65039
height = 0.816528
sides = 55

[node name="HallwayLongOne" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -19.6647, 2.35424, 11.0741)
use_collision = true
radius = 5.04883
height = 45.7549
sides = 64

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayLongOne"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0.00206852, 1.91311, -0.0392032)
operation = 2
radius = 4.64844
height = 46.7973
sides = 64

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="HallwayLongOne"]
transform = Transform3D(-4.37117e-08, -1, 0, -4.37114e-08, 3.55271e-15, -1, 1, -4.37114e-08, -4.37114e-08, 4.37562, 17.1922, 0.783569)
operation = 2
radius = 1.65039
height = 1.38385
sides = 55

[node name="CSGBox3D" type="CSGBox3D" parent="HallwayLongOne"]
transform = Transform3D(3.55271e-15, 4.37096e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 4.56671, 2.6669, -0.415814)
operation = 2
size = Vector3(6.08125, 4.27322, 1.54262)

[node name="inside tunel components" type="Node" parent="HallwayLongOne"]

[node name="CSGBox3D" type="CSGBox3D" parent="HallwayLongOne/inside tunel components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7138, -1.1827, 14.1176)
use_collision = true
size = Vector3(45.8452, 3.36035, 2.32336)

[node name="CSGBox3D2" type="CSGBox3D" parent="HallwayLongOne/inside tunel components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6548, -1.1827, 7.33954)
use_collision = true
size = Vector3(45.7316, 3.36035, 2.32336)

[node name="CSGBox3D3" type="CSGBox3D" parent="HallwayLongOne/inside tunel components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9881, -1.45508, 10.7965)
use_collision = true
size = Vector3(4.90588, 3.91016, 5.27563)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayLongOne/inside tunel components/CSGBox3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.117714, -1.26091, 0)
operation = 2
radius = 2.73096
height = 5.52832
sides = 64

[node name="CSGBox3D4" type="CSGBox3D" parent="HallwayLongOne/inside tunel components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55771, -1.45508, 10.7965)
use_collision = true
size = Vector3(4.90588, 3.91016, 5.27563)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayLongOne/inside tunel components/CSGBox3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.117714, -1.26091, 0)
operation = 2
radius = 2.73096
height = 5.52832
sides = 64

[node name="Vent" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31506, 0.790924, -1.42493)
use_collision = true
size = Vector3(1.83105, 0.581848, 1.14954)

[node name="CSGBox3D" type="CSGBox3D" parent="Vent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010498, -0.144882, 0.0202637)
operation = 2
size = Vector3(2.35986, 0.710236, 0.959473)

[node name="Office" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25767, 1.90764, -1.39762)
use_collision = true
size = Vector3(4.07947, 2.85144, 4.95282)

[node name="CSGBox3D" type="CSGBox3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0788574, -0.272552, -0.00286865)
operation = 2
size = Vector3(3.63232, 4.17572, 4.52551)

[node name="CSGBox3D3" type="CSGBox3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71214, -1.16789, -0.0151486)
operation = 2
size = Vector3(1, 0.528809, 0.965332)

[node name="Grate" parent="Office" instance=ExtResource("2_yqjtg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.8836, -1.14631, -0.0142149)

[node name="Arch" type="CSGCombiner3D" parent="Office"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.14249, 0, 0.0599054)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="Office/Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364304, -0.747343, 3.1626)
size = Vector3(2.00015, 1.46594, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Office/Arch"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.2415)
radius = 1.001
height = 1.53076
sides = 26

[node name="HallwayThree" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5478, 1.7042, -1.40803)
use_collision = true
size = Vector3(3.31746, 3.25693, 2.63583)

[node name="CSGBox3D" type="CSGBox3D" parent="HallwayThree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0276911, 0.709106, -0.556576)
operation = 2
size = Vector3(2.45069, 3.89331, 3.20118)

[node name="Arch" type="CSGCombiner3D" parent="HallwayThree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, -2.31978)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="HallwayThree/Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364304, -0.747343, 3.1626)
size = Vector3(2.00015, 1.46594, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayThree/Arch"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.2415)
radius = 1.001
height = 1.53076
sides = 26

[node name="HallwayLongThree" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1368, 2.72735, -1.36893)
use_collision = true
size = Vector3(6.58783, 4.44629, 16.2428)

[node name="CSGBox3D" type="CSGBox3D" parent="HallwayLongThree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0338135, 0.0459595, -0.172356)
operation = 2
size = Vector3(5.76196, 3.81848, 17.3519)

[node name="Arch" type="CSGCombiner3D" parent="HallwayLongThree"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.380285, -0.034628)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="HallwayLongThree/Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364304, -0.747343, 3.1626)
size = Vector3(2.00015, 1.46594, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayLongThree/Arch"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.2415)
radius = 1.001
height = 1.53076
sides = 26

[node name="Arch2" type="CSGCombiner3D" parent="HallwayLongThree"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.47451, -0.385497, -0.0392785)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="HallwayLongThree/Arch2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364304, -0.747343, 3.1626)
size = Vector3(2.00015, 1.46594, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayLongThree/Arch2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.2415)
radius = 1.001
height = 1.53076
sides = 26

[node name="HallwayLongTwo" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -19.6647, 2.35424, -13.7114)
use_collision = true
radius = 5.04883
height = 45.7549
sides = 64

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayLongTwo"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0.00206852, 1.91311, -0.0392032)
operation = 2
radius = 4.64844
height = 46.7973
sides = 64

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="HallwayLongTwo"]
transform = Transform3D(-4.37117e-08, -1, 0, -4.37114e-08, 3.55271e-15, -1, 1, -4.37114e-08, -4.37114e-08, -4.75118, 17.1922, 0.783569)
operation = 2
radius = 1.65039
height = 1.38385
sides = 55

[node name="CSGBox3D" type="CSGBox3D" parent="HallwayLongTwo"]
transform = Transform3D(3.55271e-15, 4.37096e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -4.46082, 2.6669, -0.415814)
operation = 2
size = Vector3(6.08125, 4.27322, 1.54262)

[node name="inside tunel components" type="Node" parent="HallwayLongTwo"]

[node name="CSGBox3D" type="CSGBox3D" parent="HallwayLongTwo/inside tunel components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7138, -1.1827, -10.2483)
use_collision = true
size = Vector3(45.8452, 3.36035, 2.32336)

[node name="CSGBox3D2" type="CSGBox3D" parent="HallwayLongTwo/inside tunel components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6548, -1.1827, -17.1662)
use_collision = true
size = Vector3(45.7316, 3.36035, 2.32336)

[node name="CSGBox3D3" type="CSGBox3D" parent="HallwayLongTwo/inside tunel components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9881, -1.45508, -13.6397)
use_collision = true
size = Vector3(4.90588, 3.91016, 5.27563)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayLongTwo/inside tunel components/CSGBox3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.117714, -1.26091, 0)
operation = 2
radius = 2.73096
height = 5.52832
sides = 64

[node name="CSGBox3D4" type="CSGBox3D" parent="HallwayLongTwo/inside tunel components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55771, -1.45508, -13.7087)
use_collision = true
size = Vector3(4.90588, 3.91016, 5.27563)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayLongTwo/inside tunel components/CSGBox3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.117714, -1.26091, 0)
operation = 2
radius = 2.73096
height = 5.52832
sides = 64

[node name="Gatrics Chambers" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8417, 2.7108, -1.14301)
use_collision = true
size = Vector3(17.0852, 4.36176, 8.672)

[node name="CSGBox3D" type="CSGBox3D" parent="Gatrics Chambers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0174561, -1.80432, 0.0361938)
operation = 2
size = Vector3(16.1423, 10.0999, 7.82043)

[node name="Arch" type="CSGCombiner3D" parent="Gatrics Chambers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.24905, -0.698948, -0.262089)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="Gatrics Chambers/Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364304, -0.747343, 3.1626)
size = Vector3(2.00015, 1.46594, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Gatrics Chambers/Arch"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.2415)
radius = 1.001
height = 1.53076
sides = 26

[node name="HallwayFour" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.8593, 1.93353, -1.40803)
use_collision = true
size = Vector3(3.31746, 3.25693, 5.45632)

[node name="CSGBox3D" type="CSGBox3D" parent="HallwayFour"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0276911, 0.709106, 0.0276794)
operation = 2
size = Vector3(2.45069, 3.89331, 4.36969)

[node name="Arch" type="CSGCombiner3D" parent="HallwayFour"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0.244286, -0.54285)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="HallwayFour/Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364304, -0.747343, 3.1626)
size = Vector3(2.00015, 1.46594, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayFour/Arch"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.2415)
radius = 1.001
height = 1.53076
sides = 26

[node name="Arch2" type="CSGCombiner3D" parent="HallwayFour"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0.24077, -5.7097)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="HallwayFour/Arch2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00034523, -0.683896, 3.16237)
size = Vector3(2.00015, 1.46594, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HallwayFour/Arch2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.2415)
radius = 1.001
height = 1.53076
sides = 26
