[gd_scene format=3 uid="uid://dfjv0438wdu0y"]

[node name="Gate" type="CSGCombiner3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00246429, 1.25099, 0)
size = Vector3(2.12357, 0.0620117, 0.09375)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00246429, -1.25328, 0)
size = Vector3(2.12357, 0.0620117, 0.09375)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991176, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00224, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.723926, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.480926, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235796, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00672436, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227614, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438854, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.637704, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.835754, -0.0198314, 0)
radius = 0.0532227
height = 2.5217

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991176, -0.0198314, 0)
radius = 0.0532227
height = 2.5217
